[versions]
annotation = "1.9.1"
kotlin = "2.2.20"
kotlinx-serialization = "1.9.0"
kotlinx-coroutines = "1.10.2"
android-gradle-plugin = "8.13.0"
okio = "3.16.0"
espresso = "3.7.0"
jna = "5.18.1"
junit = "4.13.2"
junit-ext = "1.3.0"
maven-publish = "0.34.0"
atomicfu = "0.29.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
